{
  "expo": {
    "name": "husk-flaget",
    "slug": "husk-flaget",
    "version": "1.0.0",

    "scheme": "husk-flaget",
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,

      "tsconfigPaths": true
    },

    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    }
  }
}
